[1mdiff --git a/src/main/resources/text/obj.properties b/src/main/resources/text/obj.properties[m
[1mindex bc7bdcc..8a04087 100644[m
[1m--- a/src/main/resources/text/obj.properties[m
[1m+++ b/src/main/resources/text/obj.properties[m
[36m@@ -1,2 +1,11 @@[m
 play=cn.edu.scnu.element.Play[m
 map=cn.edu.scnu.element.MapObj[m
[32m+[m[32mrifleman=cn.edu.scnu.element.enemy.RiflemanEnemy[m
[32m+[m[32mbazooka=cn.edu.scnu.element.enemy.BazookaEnemy[m
[32m+[m[32mknife=cn.edu.scnu.element.enemy.KnifeEnemy[m
[32m+[m[32mgrenadier=cn.edu.scnu.element.enemy.GrenadierEnemy[m
[32m+[m[32mheavyGunner=cn.edu.scnu.element.enemy.HeavyGunnerEnemy[m
[32m+[m[32mbiker=cn.edu.scnu.element.enemy.BikerEnemy[m
[32m+[m[32mhostage=cn.edu.scnu.element.hostage.Hostage[m
[32m+[m[32mtankBoss=cn.edu.scnu.element.boss.TankBoss[m
[32m+[m[32mtowerBoss=cn.edu.scnu.element.boss.TowerBoss[m
